#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BZyAeiP7j8YmVXUi8Hso6tsgmd43XJeqJ2ulQzoO4tdBq3aiFyJ/90/i"

# production
DOTENV_VAULT_PRODUCTION="BBvIqFM8trOQh7RQYweIr61p2Q8fixfXv4oh3EAQvCgvdJ066ww2EFMhsyFmj5Q="

