#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/zxbFTZwuw/K/EOYedpa4lIIXRYeAhm5JM4mV0Say2CEph0pHHzSfac4ZXE="

# production
DOTENV_VAULT_PRODUCTION="BBvIqFM8trOQh7RQYweIr61p2Q8fixfXv4oh3EAQvCgvdJ066ww2EFMhsyFmj5Q="

